{
  "name": "edge-control-local",
  "version": "0.1.7",
  "private": true,
  "type": "module",
  "description": "Local bridge and MCP server for Codex Edge Control.",
  "scripts": {
    "bridge": "node bridge-server.mjs",
    "mcp": "node mcp-server.mjs",
    "build:release": "powershell -ExecutionPolicy Bypass -File ./build-release.ps1",
    "release:patch": "powershell -ExecutionPolicy Bypass -File ./release-patch.ps1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  }
}
